/* JS */ gapi.loaded_5(function(_){var window=this;
var rF=function(a,b,c,d,e){this.width=a;this.height=b;this.Qo=c;this.Ro=d;this.opacity=e},sF=function(a,b,c,d){return new rF(void 0==b?a.width:b,void 0==c?a.height:c,a.Qo,a.Ro,void 0==d?a.opacity:d)};rF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Qo==a.Qo&&this.Ro==a.Ro&&this.opacity==a.opacity}; rF.prototype.interpolate=function(a,b){var c=1-b;return new rF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Qo*c+a.Qo*b),Math.round(this.Ro*c+a.Ro*b),this.opacity*c+a.opacity*b)};
_.tF=function(a){_.Ft.call(this,a);this.Da=new _.Ut(this)};_.C(_.tF,_.Ht);
_.tF.prototype.create=function(){var a=Number(this.xl(200,"widgetWidth","width")),b=Number(this.xl(100,"widgetHeight","height")),c=this.xl("auto","corner"),d=this.xl({},"menuCss"),e=this.xl(!0,"hideOnClick");this.xu=!!this.xl(!0,"hideOnLeave");this.$I=!!this.xl((0,_.hx)(),"useCss3Transition");this.sX=!!this.xl(!0,"allowOffset");var f=window.document.createElement("div");this.wa=f;var h=this.Gg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Po=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Lt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.k9=f.offsetWidth-a;this.n9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.jt(h);this.dx="bottom"==d[0];this.xA="right"==d[1]||"left"!=d[1]&&h;this.zi=uF(this,
a,b,"auto"==c);this.uI=_.r.setTimeout((0,_.u)(this.Z7,this),500);this.Da.V(f,"mouseover",this.pG);this.Da.Qu(f,"mouseout",this.oG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ns||this.Da.V(window.document,"click",this.C4)},this),0)};
_.tF.prototype.open=function(){this.create();this.ma.eg(this.wa);this.ma.Rd("resize",(0,_.u)(this.resize,this));this.ma.rf("showMenu",(0,_.u)(this.NS,this));var a=this.ma.methods;a.setHideOnLeave=(0,_.u)(this.Iv,this);a.displayStateCallback&&(this.oM=a.displayStateCallback,delete a.displayStateCallback);this.ma.Jg(this.Po,{height:"100%"});_.vF(this,this.zi)};_.tF.prototype.open=_.tF.prototype.open;
_.tF.prototype.Pd=function(a){this.Ns||(a=a||{},this.Po.style.left="0",this.Po.style.top="0",this.Gk&&(_.Lg(this.Gk),this.Gk=null),this.uI&&(_.r.clearTimeout(this.uI),this.uI=null),wF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.ma.width,10)||this.zi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.ma.height,10)||this.zi.height))};_.tF.prototype.onready=_.tF.prototype.Pd;
_.tF.prototype.resize=function(a){this.Ns||wF(this,(0,window.isNaN)(+a.width)?this.zi.width:+a.width,(0,window.isNaN)(+a.height)?this.zi.height:+a.height)};_.tF.prototype.close=function(){this.YE?xF(this):(this.HC=!0,yF(this))};_.tF.prototype.close=_.tF.prototype.close;_.tF.prototype.xl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ca[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Qs(d,c),d):c:a};
var uF=function(a,b,c,d){var e=a.Gg(),f=_.zt(e.offsetParent);f.right-=a.k9;f.bottom-=a.n9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.xA=a.xA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.dx=a.dx?!d||h:!d&&h}d=a.Rt(a.xA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Rt(a.dx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new rF(b,c,d,a,1)};
_.tF.prototype.Rt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var wF=function(a,b,c){a.ma.kb().style.width=b+"px";a.ma.kb().style.height=c+"px";a.Po.style.width=b+"px";a.Po.style.height=c+"px";b=a.sX?uF(a,b,c,!1):sF(a.eE,b,c);a.zi=b;a.Il||zF(a,b)};_.g=_.tF.prototype;_.g.Iv=function(a){this.xu=!!a};_.g.pG=function(){!this.Il&&this.Dn&&(_.r.clearTimeout(this.Dn),this.Dn=null)};
_.g.oG=function(a){if(!(this.Il||this.Dn||!this.xu||a.relatedTarget&&_.Qg(this.wa,a.relatedTarget))){var b=_.At(this.wa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Dn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.C4=function(a){_.Kt(this.wa,a)||this.yf()};_.g.NS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.tj():this.yf()};_.g.tj=function(){!this.Ns&&this.YE&&(this.Il=this.YE=!1,_.vF(this,this.zi))};
_.vF=function(a,b){AF(a,sF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Il||(this.zi=b,this.$I&&_.gx(this.wa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),zF(this,b),this.jx(!0,!1),this.Qv&&(_.r.clearTimeout(this.Qv),this.HC=!1),this.Qv=_.r.setTimeout((0,_.u)(this.jx,this,!0,!0),350))},a),0)};
_.tF.prototype.yf=function(){this.Il||yF(this)};
var yF=function(a){a.Il||(a.jx(!1,!1),zF(a,sF(a.eE,void 0,0,0)),a.Il=!0,a.Qv&&_.r.clearTimeout(a.Qv),a.Qv=_.r.setTimeout((0,_.u)(function(){this.YE=!0;this.HC?(xF(this),this.HC=!1):(this.$I&&_.gx(this.wa,""),this.wa.visibility="hidden",this.wa.left="-1000px",this.wa.top="-1000px");this.jx(!1,!0)},a),350))},xF=function(a){a.Ns=!0;_.ud(a.Da);a.Da=null;a.Dn&&(_.r.clearTimeout(a.Dn),a.Dn=null);a.gp&&(_.r.clearTimeout(a.gp),a.gp=null);_.Lg(a.wa);a.wa=null;_.Lg(a.Gg());a.Po=null;a.Gk=null};
_.tF.prototype.jx=function(a,b){var c=this.oM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.tF.prototype.Z7=function(){this.Gk=window.document.createElement("div");this.Gk.style.width=this.Gk.style.height="100%";this.Gk.style.position="absolute";this.Gk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.zi.width-19)/2+"px "+(this.zi.height-19)/2+"px";this.wa.appendChild(this.Gk)};
var zF=function(a,b){if(!a.Il)if(a.$I)AF(a,b);else{var c=(0,_.Ca)()-20+350;a.gp&&_.r.clearTimeout(a.gp);a.PP(a.eE,b,c)}},AF=function(a,b){var c=a.wa,d=a.Gg();c.style.left=a.xA?d.offsetLeft+d.offsetWidth+b.Qo-b.width+"px":d.offsetLeft+b.Qo+"px";c.style.width=b.width+"px";c.style.top=a.dx?d.offsetTop+d.offsetHeight+b.Ro-b.height+"px":d.offsetTop+b.Ro+"px";c.style.height=b.height+"px";_.gt(c,b.opacity);a.eE=b}; _.tF.prototype.PP=function(a,b,c){this.gp=null;if(!this.Ns&&!a.equals(b)){var d=(0,_.Ca)();d>=c?AF(this,b):(AF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.gp=_.r.setTimeout((0,_.u)(this.PP,this,a,b,c),20))}};

_.Cn["slide-menu"]=function(a){var b=new _.tF(_.MN(a)),c=new _.Qt(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Po;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.NS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Iv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jd=function(){return this.St("openerIframe")};c.ma=b.ma=a;a.eg(b.wa);a.register("_ready",(0,_.u)(b.Pd,b),_.mn);b.oM=function(b, c){!a.Rb&&a.Oq([b,c])};_.vF(b,b.zi);c.open()}};

});
// Google Inc.
