/* JS */ gapi.loaded_3(function(_){var window=this;
var rt;rt=function(a,b){var c=_.Vs(a,b);return c?_.lt(a,c):0};_.st=function(a,b){if(_.L){var c=rt(a,b+"Left"),d=rt(a,b+"Right"),e=rt(a,b+"Top"),f=rt(a,b+"Bottom");return new _.Rs(e,d,f,c)}c=_.Us(a,b+"Left");d=_.Us(a,b+"Right");e=_.Us(a,b+"Top");f=_.Us(a,b+"Bottom");return new _.Rs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.tt=function(a){return _.st(a,"padding")}; _.ut=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var wt,xt;_.pt.prototype.jF=_.I(9,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.vt=function(a){return new _.Rs(a.top,a.left+a.width,a.top+a.height,a.left)};wt=function(a,b){return new _.ls(a.x-b.x,a.y-b.y)};
xt=function(a){if(_.L&&!_.Ye(8))return a.offsetParent;var b=_.xg(a),c=_.Ws(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ws(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.yt=function(a,b){return(b&8&&_.jt(a)?b^4:b)&-9};
_.zt=function(a){for(var b=new _.Rs(0,window.Infinity,window.Infinity,0),c=_.yg(a),d=c.ub().body,e=c.ub().documentElement,f=_.js(c.Db);a=xt(a);)if(!(_.L&&0==a.clientWidth||_.Ee&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ws(a,"overflow")){var h=_.$s(a),k=new _.ls(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.rs(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.At=function(a){var b=_.$s(a);a=_.ft(a);return new _.pt(b.x,b.y,a.width,a.height)};_.Bt=function(a){if(1==a.nodeType)return _.at(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ls(a.clientX,a.clientY)};
_.Ct=function(a,b,c,d,e,f,h,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.qt(m)||(n=_.$s(m),p||(p=(p=_.jt(m))&&_.De?-m.scrollLeft:!p||_.Ce&&_.We("8")||"visible"==_.Ws(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=wt(n,new _.ls(p,m.scrollTop))))}m=n||new _.ls;n=_.At(a);(p=_.zt(a))&&n.jF(new _.pt(p.left,p.top,p.right-p.left,p.bottom-p.top));var p=_.yg(a),v=_.yg(c);if(p.ub()!=v.ub()){var x=p.ub().body,v=_.bt(x,v.yb()),v=wt(v,_.$s(x));
!_.L||_.Ye(9)||_.gs(p.Db)||(v=wt(v,_.qs(p.Db)));n.left+=v.x;n.top+=v.y}a=_.yt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.ls(b,n.top+(a&1?n.height:0));b=wt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.zt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.yt(c,d);d=_.ft(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.pt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ys(c,new _.ls(f.left,f.top)),a=f.Np(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.gs(_.yg(_.xg(c)).Db),!_.L||_.We("10")||
d&&_.We("8")?(c=c.style,_.De?c.MozBoxSizing="border-box":_.Ee?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.tt(c),c=_.ot(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Dt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Et=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.ks(a).height;if(_.gs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ft=function(a){this.ma=a;this.Ca=a.wc()};_.Ft.prototype.Yu=function(){Gt(this)};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Yu;
var Gt=function(a){var b=a.ma.Jd();if(a.Ca.anchorBox&&b&&b.kb())b=_.$s(b.kb()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ls(b);if(c)a.Ca.anchorBox=_.At(c);else{_.Ob("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}"_iframe"==b&&(b=_.rs(),a.Ca.anchorBox=new _.pt(0,0,b.width,b.height))}a.Ca.anchor=""};
_.Ht=function(a){_.Ft.call(this,a)};_.C(_.Ht,_.Ft);_.g=_.Ht.prototype;_.g.open=function(){var a=this.Ca,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.ma.eg(b);this.ma.Jg(b)};_.g.Pd=function(){window.document.getElementById(this.ma.id).style.height=this.ma.height+"px"};_.g.close=function(){_.Lg(this.ma.Jb());_.Lg(this.Qf);this.Qf=null};
_.g.LH=function(a){this.ws=a;this.Qf.style.cssText=_.It(this,!0)};
_.g.Gg=function(){if(this.Qf)return this.Qf;var a=this.Ca;!a.anchorBox&&a.anchor&&Gt(this);var b=this.ma.Jd();if("_default"==a.anchor&&b){var c=_.At(_.Ls(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Ob("No anchor box defined."),null;a=new _.ls(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bt(b.kb(),window),this.Xn=new _.ls,this.Xn.x=b.x,this.Xn.y=b.y,a.x+=b.x,a.y+=b.y,_.Jt(a));this.ws=a;b=_.It(this,!0);this.Qf=window.document.createElement("ins");this.Qf.style.cssText=b;window.document.body.appendChild(this.Qf);
return this.Qf};_.It=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.ws.x+"px !important;top: "+a.ws.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Kt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.L?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.ls(c,d);return(d=_.vt(_.At(a)))&&d.contains(c)};
_.Jt=function(a){var b=window,c=window.document.body,d=_.$s(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Lt=function(a){var b=a.ma.Jd()&&a.ma.Jd().Jb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};
var Mt,Nt,Ot;Mt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Nt={"bottom-center":!0,"top-center":!0};Ot={"left-center":!0,"right-center":!0};
_.Pt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Nt[b]){var f=_.ft(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Nt[d]&&(f=_.ft(c).width/2,e.x+=f);Ot[b]&&(f=_.ft(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ot[d]&&(e.y+=_.ft(c).height/2);_.Ct(c,Mt[d],a,Mt[b],new _.ls(e.x,e.y));d=_.Dt(a,function(a){if(a==window.document)return!1;a=_.qt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.$s(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Qt=function(a){_.Ft.call(this,a.ma);this.zh=a;this.DC=[]};_.C(_.Qt,_.Ht);_.Qt.prototype.Yu=function(){this.zh.Yu()};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.Yu;_.Qt.prototype.open=function(){this.zh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Rt(this)};_.Qt.prototype.open=_.Qt.prototype.open;_.Qt.prototype.Pd=function(a){this.zh.Pd(a)};_.Qt.prototype.onready=_.Qt.prototype.Pd;_.Qt.prototype.jQ=function(a){this.zh.onRenderStart&&this.zh.onRenderStart(a)};
_.Qt.prototype.onRenderStart=_.Qt.prototype.jQ;_.Qt.prototype.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)(0,_.jd)(this.DC,function(a){_.Fh(a)}),this.DC=[];this.zh.close()};_.Qt.prototype.close=_.Qt.prototype.close;var Rt=function(a){(0,_.jd)(["click","touchstart"],(0,_.u)(function(a){this.DC.push(_.O(window.document,a,(0,_.u)(this.cY,this),!0))},a))};_.Qt.prototype.cY=function(a){_.Kt(this.ma.Jb(),a)||(this.Ca.hideClickDetection&&this.zh.show?this.zh.show(!1):this.close())};

_.iF=function(a){_.Ft.call(this,a.ma);this.zh=a;this.Ys=null};_.C(_.iF,_.Ht);_.iF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.Gg(),b=this.ma.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.zh.open()};_.iF.prototype.open=_.iF.prototype.open;
_.iF.prototype.Pd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(b){_.Kt(a.ma.Jb(),b)||(a.ma.close(),a.Ys=null)};window.document.EX?(window.document.EX("click",b),this.Ys=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ys=function(){window.document.detachEvent("onclick",b)})}var c=this.ma.Jb();window.document.getElementById(this.ma.id).style.height=this.ma.height+"px";var d=this.Gg();d&&_.Pt(c,
this.Ca.targetPos,d,this.Ca.anchorPos,{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});c.style.visibility="visible"};_.iF.prototype.onready=_.iF.prototype.Pd;_.iF.prototype.close=function(){this.zh.close();this.Ys&&this.Ys()};_.iF.prototype.close=_.iF.prototype.close;
_.jF=function(a){_.Ft.call(this,a)};_.C(_.jF,_.Ht);var kF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.jF.prototype.create=function(a){this.Qa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Lt(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||window.document.body).appendChild(this.Qa)};
_.jF.prototype.open=function(a){this.ma.rf("updateContainer",(0,_.u)(this.ym,this));this.create(a);this.ma.Jg(this.Qa);this.ma.eg(this.Qa)};_.jF.prototype.open=_.jF.prototype.open;_.jF.prototype.Pd=function(){var a=lF(this);if(a){var b=window.document.getElementById(this.ma.Ba());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ma.width=a.width;this.ma.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jF.prototype.onready=_.jF.prototype.Pd;
_.jF.prototype.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};_.jF.prototype.close=_.jF.prototype.close;_.jF.prototype.ym=function(a,b,c){var d=this.ma.Jb();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){mF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",mF(d,!1),d.style.opacity=0))};var mF=function(a,b){for(var c=0;c<kF.length;c++)a.style[kF[c]]=b?"opacity .13s linear":""};
_.jF.prototype.hf=function(a,b){var c=this.ma.Jd();a+=10;b+=10;if(_.H.Wa&&(c&&(c=_.bt(c.Jb(),window),a+=c.x,b+=c.y),c=lF(this))){var d=_.rs(window),e=_.qs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Et()-c.height))))}c=this.ma.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var lF=function(a){return a.ma.width&&a.ma.height?{width:a.ma.width,height:a.ma.height}:(a=a.ma.kb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.nF=function(a){_.Ft.call(this,a)};_.C(_.nF,_.Ht);_.nF.prototype.Bz=null;_.nF.prototype.aG=null;_.nF.prototype.Om=null;var oF={end:"start",left:"right",right:"left",start:"end"},pF={top:"bottom",bottom:"top"};_.nF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Lt(this)});this.Gg().parentNode.appendChild(a);this.ma.eg(a);this.ma.Jg(a)};_.nF.prototype.open=_.nF.prototype.open;
_.nF.prototype.Pd=function(){var a=window.document.getElementById(this.ma.id);a.style.height=this.ma.height+"px";a.style.width=this.ma.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ma.Jb();b.style.lineHeight=0;var c=this.Gg(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Pt(b,d,c,e,{x:f,y:h});var k=_.rs(window),l=_.qs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=qF(d,m,k),e=qF(e,m,k);_.Pt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Bz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.aG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.ma.close,this.ma),1E3))},this))};_.nF.prototype.onready=_.nF.prototype.Pd;
var qF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&oF[a[d]]&&(a[d]=oF[a[d]]),c&&pF[a[d]]&&(a[d]=pF[a[d]]);return a.join("-")};_.nF.prototype.close=function(){this.Bz&&(_.Fh(this.Bz),_.Fh(this.aG),this.aG=this.Bz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.nF.S.close.call(this)};_.nF.prototype.close=_.nF.prototype.close;

var NN,ON,PN;for(_.MN=function(a){return{wc:function(){return a},Jd:function(){return a.openerIframe}}},NN=function(a){(new _.Ft(_.MN(a))).Yu()},ON="bubble circlepicker float hover hover-menu slide-menu".split(" "),PN=0;PN<ON.length;PN++)_.zn[ON[PN]]=NN;

_.Cn.hover=function(a){var b=new _.jF(_.MN(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.ym(c.visible,c.x,c.y)}a.width&&(b.ma.width=a.width);a.height&&(b.ma.height=a.height)};a.onCreate=function(c){b.ma=c;c.Jd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pd,b),_.mn);c.updateContainer=function(a,c,f){b.ym(a,c,f)}}};

var aK=function(a,b){this.qe=a;this.Eg=b};aK.prototype.Nz=function(a){this.qe.or(this.Eg,a)};aK.prototype.Tn=function(){this.qe.oh(this.Eg)};aK.prototype.Lz=function(){this.qe.oc(this.Eg)};_.bK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bK.prototype.sm=function(a,b){this.Vb.jr(new aK(a,this));this.n=b};_.bK.prototype.sh=function(){this.Vb.show()};_.bK.prototype.hi=function(){this.Vb.Cd()};_.bK.prototype.cl=function(){this.Vb.close()};_.bK.prototype.en=function(){this.Vb.enable()};_.bK.prototype.di=function(){this.Vb.disable()};_.bK.prototype.hl=function(a){this.Vb.s_(a)};_.bK.prototype.vr=function(a,b){this.Vb.u0(a,b)};

_.an.Nw("ytsubscribe",function(a,b){var c=_.an.mb;c&&_.an.NC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.mn);
var aO=function(a){a.qe.os(a.Eg)},bO=function(a){this.Eg=a;this.Af=0;this.Uv=!1;this.BM=!0;this.vm=null},cO=function(a){return 5==a.Af||4==a.Af};bO.prototype.isEnabled=function(){return this.BM};bO.prototype.Pb=function(a){this.BM=a};
var dO=function(a,b,c){this.mA=a||{};this.hF=b||0;this.Q2=c||0;a={};b=(0,_.u)(this.XM,this);a.fc=b;b=(0,_.u)(this.bH,this);a.rc=b;b=(0,_.u)(this.pI,this);a.sc=b;b=(0,_.u)(this.wu,this);a.hc=b;b=(0,_.u)(this.Ms,this);a.cc=b;b=(0,_.u)(this.$N,this);a.os=b;b=(0,_.u)(this.ZN,this);a.or=b;b=(0,_.u)(this.XN,this);a.oh=b;b=(0,_.u)(this.VN,this);a.oc=b;b=(0,_.u)(this.WN,this);a.oe=b;b=(0,_.u)(this.YN,this);a.oi=b;this.qe=a};_.g=dO.prototype;
_.g.bH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.qe,a),this.mA[a]=new bO(c)}catch(d){return!1}return!0};_.g.XM=function(a,b){var c=this.mA[a+(null!=b?"_"+b:"")];return c?c.Eg:null};_.g.pI=function(a){var b=eO(this,a);if(b&&(2==b.Af||3==b.Af)&&b.isEnabled()&&!b.Uv){try{a.sh()}catch(c){}b.Uv=!0}};_.g.wu=function(a){var b=eO(this,a);if(b&&(2==b.Af||3==b.Af||cO(b))&&b.Uv){try{a.hi()}catch(c){}b.Uv=!1}};
_.g.Ms=function(a){var b=eO(this,a);if(b&&5!=b.Af){try{this.wu(a),a.cl()}catch(c){}fO(this,b)}};_.g.$N=function(a){(a=eO(this,a))&&0==a.Af&&(gO(this,a),a.Af=1)};var gO=function(a,b){if(a.hF){var c=(0,window.setTimeout)((0,_.u)(function(){cO(b)||hO(this,b)},a),a.hF);b.vm=c}else hO(a,b)},hO=function(a,b){var c=a.Q2-a.hF;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){cO(b)||(b.Af=4,this.Ms(b.Eg))},a),c),b.vm=c)},iO=function(a){null!=a.vm&&((0,window.clearTimeout)(a.vm),a.vm=null)};_.g=dO.prototype;
_.g.ZN=function(a){(a=eO(this,a))&&!cO(a)&&1==a.Af&&(iO(a),a.Af=3)};_.g.XN=function(a){(a=eO(this,a))&&!cO(a)&&(a.Uv=!1)};_.g.VN=function(a){var b=eO(this,a);if(b&&!cO(b)){try{this.wu(a)}catch(c){}fO(this,b)}};_.g.WN=function(a){(a=eO(this,a))&&!cO(a)&&(a.Af=4,this.Ms(a.Eg))};_.g.YN=function(a,b){var c=eO(this,a);c&&!cO(c)&&2<=b&&4>=b&&!cO(c)&&(iO(c),c.Af=2)};var fO=function(a,b){iO(b);b.Af=5;var c=a.mA,d;for(d in c)c[d]==b&&delete c[d]},eO=function(a,b){return a.mA[b.n]},jO=function(){dO.call(this)};
_.C(jO,dO);var kO=function(a){this.qe=a};_.g=kO.prototype;_.g.bH=function(a,b,c){return this.qe.rc(a,b,c)};_.g.XM=function(a,b){return this.qe.fc(a,b)};_.g.pI=function(a){this.qe.sc(a)};_.g.wu=function(a){this.qe.hc(a)};_.g.Ms=function(a){this.qe.cc(a)};_.g.$N=function(a){this.qe.os(a)};_.g.ZN=function(a,b){this.qe.or(a,b)};_.g.XN=function(a){this.qe.oh(a)};_.g.VN=function(a){this.qe.oc(a)};_.g.WN=function(a,b,c,d,e,f){this.qe.oe(a,b,c,d,e,f)};_.g.YN=function(a,b,c,d){this.qe.oi(a,b,c,d)};
var lO=function(){return window.___jsl.man},mO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new jO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new kO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var nO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.re({nm:!0,s:!0,pr:!0,v:!0},nO);var oO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,pO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},qO=0,rO=function(a){return window.document.body==a?"body":a.__cardid||null},sO=function(a){var b=rO(a);b||(b=a.__cardid=qO++);return b},tO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&oO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},uO=function(a,b){var c={};_.re(c,pO,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=rO(e);f&&b[f]&&d.push(b[f])}(0,_.jd)(d.reverse(),function(a){_.re(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.bd(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.F.Xc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},vO=function(a,b){var c=b[a];_.Xc(c)||(c=pO[a]);return 0>c?0:c};
var wO=function(a){this.Js=a;this.Eg=new _.bK(this);this.hz=!1;this.kP=0};_.g=wO.prototype;
_.g.load=function(a){aO(this.Lc);a=_.ut(a,function(a,b){return nO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Js,d={_event:function(a){if(!(a.timestamp<c.yF)){"sgcp_ams"==a.event?(c.cz=!0,c.Cz=!1):c.cz&&"mouseover"==a.event?c.Cz=!0:c.cz&&"mouseout"==a.event?c.Cz=!1:"sgcp_amh"==a.event&&(c.cz=!1,c.Cz||xO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Zi),c.Zi=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.zF=b}a.fromCard&&"mouseout"==a.event&&xO(c)}},_ready:(0,_.u)(this.Pd,this),version:function(a){c.Vf(c.Ek,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.kP&&b.H3()},rendered:function(){var a=b.Js.Rn,c=_.qs(_.yg((window||_.r||window).document).Db);b.ym(!0,a.x+c.x,a.y+c.y);a=b.Js;a.Vf(a.Ek,{type:"show",frame:b.Ha})},renderfailed:function(){b.ym(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(a){yO(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Lm(_.Rm(_.Sm(new _.Km({disableMultiLevelParentRelay:!0,hover:!0}),d),_.mn),a).we("hover").setUrl(e);_.E("card/relayOpenTop")&&(_.Mm(a,-1),_.Nm(a).Fv("_default"));_.an.open(a.value(),(0,_.u)(function(a){this.Ha=a},this))};_.g.Pd=function(){this.hz=!0;this.Lc.Nz({});var a=this.Js;a.kd&&a.IF(a.kd)};_.g.jr=function(a){this.Lc=a};_.g.s_=function(a){this.Ha.send("getHealthc",void 0,a,_.mn)};_.g.u0=function(a,b){this.Ha.send("getVarc",a,b,_.mn)};
_.g.ym=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.wA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.ym(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.mn)};_.g.Cd=function(){this.Ha.send("hide",void 0,void 0,_.mn);this.ym(!1,0,0);var a=this.Js;a.Vf(a.Ek,{type:"hide"});a.Ek=null;a.yI=null};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.mn)};_.g.enable=function(){};_.g.disable=function(){};
var zO=function(){this.TP=0;this.IE=[];this.Kj={};this.LC={};this.xc={};this.yF=this.Zi=this.Zf=this.cq=this.yI=this.Ek=this.Kh=this.kd=this.xg=null;this.Rn={x:0,y:0};this.Cz=this.cz=!1;this.zF=null;this.zC=new _.be;_.bh("gapi.load")("gapi.iframes.style.slide-menu")},AO=0,BO=function(a,b,c,d){var e=sO(b),e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},CO=
function(a,b,c){(a=a.xc[sO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},DO=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&CO(a,b,d)};_.g=zO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.TP++;var d=sO(a);b&&(this.Kj[d]=b);c&&(this.LC[d]=c);BO(this,a,"mouseover",this.ju);BO(this,a,"mouseout",this.QE);BO(this,a,"mousedown",this.Cn);BO(this,a,"focus",this.ju);BO(this,a,"blur",this.QE);BO(this,window.document.body,"mouseout",this.QE);BO(this,window.document.body,"mousedown",this.Cn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(xO(this,0),a!=window.document.body?DO(this,a):CO(this,window.document.body,"mouseover"),a=sO(a),delete this.Kj[a],delete this.LC[a],!(0<--this.TP)){DO(this,window.document.body);var b=this.xg;this.$E();this.xg=null;window.setTimeout(function(){var a=lO();a&&b&&a.Ms(b.Eg)},100)}};_.g.Rd=function(a){this.IE.push(a)};_.g.jo=function(a){_.rd(this.IE,a)};
_.g.Vf=function(a,b){for(var c=[];a;){var d=rO(a);d&&this.Kj[d]&&c.push(this.Kj[d]);a=a.parentNode}_.sd(c,this.IE);var e=!0;(0,_.jd)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.ju=function(a){this.yF=(0,_.Ca)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!tO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ek==b||this.kd==b)this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);else{this.kd=b;BO(this,b,"mousemove",this.u1);"focus"==a.type||"focusin"==a.type?(a=_.Bt(b),this.Rn.x=a.x,this.Rn.y=a.y+b.offsetHeight):(this.Rn.x=a.clientX,this.Rn.y=a.clientY);this.cq=(0,_.Ca)();a=this.Kh=uO(b,this.LC);var c=vO("hoverDelay",a);this.xg?this.xg.hz&&
(window.clearTimeout(this.Zf),this.Zf=window.setTimeout((0,_.u)(this.IF,this,b),c-vO("loadDelay",a))):(window.clearTimeout(this.Zf),this.Zf=window.setTimeout((0,_.u)(this.N3,this),c-vO("loadHovercardDelay",a)))}}};_.g.QE=function(a){this.yF=(0,_.Ca)();if("blur"!=a.type||a.target==this.Ek||a.target==this.kd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.zF)for(;a&&"BODY"!=a.tagName;){if(a==this.zF)return;a=a.parentNode}}xO(this)}};_.g.Cn=function(){xO(this,0)};
_.g.u1=function(a){this.Rn.x=a.clientX;this.Rn.y=a.clientY};_.g.N3=function(){this.Zf&&(window.clearTimeout(this.Zf),this.Zf=null);if(this.kd&&(this.Vf(this.kd,{type:"hover",config:this.Kh}),!this.xg)){var a=this.xg=new wO(this);mO((0,_.u)(function(b){b.bH("card",AO++,a.Eg)&&a.load(this.Kh)},this))}};
_.g.IF=function(a){this.Zf&&(window.clearTimeout(this.Zf),this.Zf=null);if(this.kd==a){var b=vO("hoverDelay",this.Kh)-vO("loadDelay",this.Kh)-(0,_.Ca)()+this.cq;if(0<b)this.Zf=window.setTimeout((0,_.u)(this.IF,this,a),b);else{this.Vf(a,{type:"hover",config:this.Kh});var b=this.xg,c=this.Kh;a=(0,_.u)(this.LS,this,a);b.hz&&(b.H3=a,c.ri=++b.kP,b.Ha.send("loadData",c,void 0,_.mn))}}};
_.g.LS=function(a){if(this.kd===a&&this.xg&&this.xg.hz&&this.cq){var b=vO("hoverDelay",this.Kh)-(0,_.Ca)()+this.cq;0<b?window.setTimeout((0,_.u)(this.LS,this,a),b):(this.$E(),this.Ek=this.kd,this.yI=this.Kh,CO(this,this.kd,"mousemove"),this.cq=this.Kh=this.kd=null,lO().pI(this.xg.Eg))}};var xO=function(a,b){a.kd&&CO(a,a.kd,"mousemove");a.kd=null;a.Kh=null;a.cq=null;a.Zf&&(window.clearTimeout(a.Zf),a.Zf=null);!a.Zi&&a.Ek&&(a.Zi=window.setTimeout((0,_.u)(a.$E,a),_.Xc(b)?b:vO("closeDelay",a.yI)))};
zO.prototype.$E=function(){this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);this.Ek&&lO().wu(this.xg.Eg)};var yO=function(a,b){a.Vf(null,b);a.zG&&a.zG.send("cardAction",b,void 0,a.yG)};zO.prototype.MC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ln;d.je=c||_.xd;this.zC.set(_.fd(a),d);a.register("cardAction",(0,_.u)(function(a){yO(this,a);d.je(a)},this),d.filter)};
zO.prototype.OC=function(a){this.yG=a||_.ln;_.an.us((0,_.u)(function(a){this.zG=a;this.zG.register("cardAction",(0,_.u)(this.fx,this),this.yG)},this),void 0,this.yG)};zO.prototype.fx=function(a){this.zC.isEmpty()||(0,_.jd)(this.zC.Wd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.xg&&this.xg.Ha.send("cardAction",a,void 0,_.mn)};
_.EO=function(){var a={},b=new zO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.jo=function(a){b.jo(a)};a.MC=function(a,d,e){b.MC(a,d,e)};a.OC=function(a){b.OC(a)};a.fx=function(a){b.fx(a)};a.ya=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.an.hj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.mn)},loaded:function(){c.send("render", void 0,void 0,_.mn)}},messageHandlersFilter:_.mn})};return a}();
_.A("gapi.card.watch",_.EO.watch);_.A("gapi.card.unwatch",_.EO.unwatch);_.A("gapi.card.addCallback",_.EO.Rd);_.A("gapi.card.removeCallback",_.EO.jo);_.A("gapi.card.render",_.EO.ya);_.A("gapi.card.connectChild",_.EO.MC);_.A("gapi.card.connectOpener",_.EO.OC);_.A("gapi.card.broadcast",_.EO.fx);

});
// Google Inc.
